# amongus

./: AmongUsDiscordMuter.csproj  AmongUsDiscordMuter.sln
AmongUsDiscordMuter/: AmongUsDiscordMuter.cfg  AmongUsDiscordMuter.cs  AmongUsDiscordMuter.csproj
